[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/test_street.tscn" id="2_street"]
[ext_resource type="Script" path="res://src/ui/touch_controls.gd" id="3_touch"]
[ext_resource type="Script" path="res://src/debug/debug_overlay.gd" id="4_debug"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="GameViewport" type="SubViewport" parent="."]
own_world_3d = true
audio_listener_enable_3d = true
size = Vector2i(640, 360)
render_target_update_mode = 4
positional_shadow_atlas_size = 4096

[node name="TestStreet" parent="GameViewport" instance=ExtResource("2_street")]

[node name="Screen" type="TextureRect" parent="."]
texture_filter = 1
mouse_filter = 2
expand_mode = 1

[node name="TouchLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="TouchControls" type="Control" parent="TouchLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_touch")

[node name="DebugOverlay" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("4_debug")
