[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_player"]
[ext_resource type="Resource" path="res://config/player_tuning.tres" id="2_tuning"]
[ext_resource type="Script" path="res://src/player/player_body.gd" id="3_body"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")
tuning = ExtResource("2_tuning")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
near = 0.05
far = 800.0
fov = 75.0

[node name="Body" type="Node3D" parent="."]
script = ExtResource("3_body")
